{
  "name": "328/dating",
  "authors": [

    {
      "name": "Alisa Llavore",
      "email": "allavore@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["model/", "classes/", "controllers/" ]
  }
}
